# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# To change this template, choose Tools | Templates
# and open the template in the editor.


db.driver=org.gjt.mm.mysql.Driver
db.user=root

db.pwd=12345


db.url=jdbc:mysql://localhost:3307/datadb?zeroDateTimeBehavior=convertToNull

USER_INSERT=insert into usermaster (firstname, emailId, phoneno, branchId, yearId, division, rollNo,  loginId,cpassword,lastname) values (?,?,?,?,?,?,?,?,?,?)
DUPLICATE_USER_CHECK=SELECT * FROM usermaster u where u.loginId=?

LOGIN_QUERY=SELECT * FROM usermaster u where u.loginId like ? and cpassword= ? and activeflag='Y'

CURR_TIMESTAMP=CURRENT_TIMESTAMP

SEED_KEY=DataLeakage

#directory name should not contain backward slash \
UPLOAD_FILE_DIR=//localhost/a/datadb
INDEX_DIRECTORY=//localhost/a/datadb
FLDR_ALREDY_EXIST=
SELECT_FLDR_MESSAGE=
GMAIL_ID=alis6089@gmail.com
GMAIL_PASS=12345
