# To change this template, choose Tools | Templates
# and open the template in the editor.

desktopPane.toolTipText=Data Detection System
#NOI18N
desktopPane.font=Verdana-Plain-12
desktopPane.AccessibleContext.accessibleDescription=Data Detection System
desktopPane.AccessibleContext.accessibleName=Data Detection System
desktopPane.name=mainForm
jPanel1.AccessibleContext.accessibleName=Status Panel
jProgressBar1.AccessibleContext.accessibleName=Progress Bar
jProgressBar1.AccessibleContext.accessibleDescription=Progress Bar
title=Data Detection System
AccessibleContext.accessibleDescription=Data Detection System

   